VITE_ENV=local
VITE_GTAG = UA-90267432-1

VITE_SALES_URL = https://sales.dev.partyou.com.br
VITE_STORE_URL = https://loja.dev.partyou.com.br
VITE_PARTYOU_WEB_URL = https://app.dev.partyou.com.br
VITE_PARTYOU_WEB_LOGIN_URL = https://app.dev.partyou.com.br/auth/identifier
VITE_PARTYOU_NOT_FOUND = https://app.dev.partyou.com.br/not-found
