VITE_ENV=stage
VITE_GTAG = UA-90267432-1

VITE_STORE_URL = https://loja.hml.partyou.com.br
VITE_SALES_URL = https://sales.hml.partyou.com.br
VITE_PARTYOU_WEB_URL = https://app.hml.partyou.com.br
VITE_PARTYOU_WEB_LOGIN_URL = https://app.hml.partyou.com.br/auth/identifier
VITE_PARTYOU_NOT_FOUND = https://app.hml.partyou.com.br/not-found
