VITE_ENV=prod
VITE_GTAG = UA-84648865-1

VITE_STORE_URL = https://loja.paralelo.partyou.com.br
VITE_SALES_URL = https://sales.paralelo.partyou.com.br
VITE_PARTYOU_WEB_URL = https://app.paralelo.partyou.com.br
VITE_PARTYOU_WEB_LOGIN_URL = https://app.paralelo.partyou.com.br/auth/identifier
VITE_PARTYOU_NOT_FOUND = https://app.paralelo.partyou.com.br/not-found